# server
server.port=9004
spring.application.name=apigateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9107/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway routes
spring.cloud.gateway.routes[0].id=reply-service
spring.cloud.gateway.routes[0].uri=lb://reply-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reply/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=manager
spring.cloud.gateway.routes[1].uri=lb://manager
spring.cloud.gateway.routes[1].predicates[0]=Path=/interaction/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
