spring.application.name=dataReader-service

server.port=12000

# Config Server URL

#spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.uri=http://localhost:9105

spring.config.import=configserver:





# To add in git server
#  Profil 
#spring.profiles.active=default

#InfluxDB Configuration
influx.url=http://localhost:8086
influx.token=kzULhe2s9K1s8nJh1BUvElURzaN6UKGd3Li5UH01DmfOLqcfwJ59I2HuCUPhS-Gam0Vl-K-8BdCUllsHrIJvGQ==
influx.org=my-org
influx.bucket=my-bucket
