server.port=9102
spring.application.name=eureka-server

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Customize Eureka instance info
eureka.instance.hostname=localhost