spring.application.name=evaluation-service

server.port=8088

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:9107/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Actuator
management.endpoints.web.exposure.include=info,health
info.app.name=evaluation-service
info.app.version=1.0-Beta